{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\fs24 \cf0 Embrace makes use of the following libraries\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}PLCrashReporter\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}libebur128\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
The following are the licenses of these projects:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \ul \ulc0 PLCrashReporter\ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 \
Except as noted below, PLCrashReporter is provided under the\
following license:\
\
    Copyright (c) 2008 - 2014 Plausible Labs Cooperative, Inc.\
    All rights reserved.\
\
    Permission is hereby granted, free of charge, to any person\
    obtaining a copy of this software and associated documentation\
    files (the "Software"), to deal in the Software without\
    restriction, including without limitation the rights to use,\
    copy, modify, merge, publish, distribute, sublicense, and/or sell\
    copies of the Software, and to permit persons to whom the\
    Software is furnished to do so, subject to the following\
    conditions:\
\
    The above copyright notice and this permission notice shall be\
    included in all copies or substantial portions of the Software.\
\
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,\
    EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES\
    OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\
    NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT\
    HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,\
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING\
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR\
    OTHER DEALINGS IN THE SOFTWARE.\
\
Additional contributions have been made under the same license terms\
as above, with copyright held by their respective authors:\
\
       Damian Morris <damian@moso.com.au>\
       Copyright (c) 2010 MOSO Corporation, Pty Ltd.\
       All rights reserved.\
\
       HockeyApp/Bitstadium\
       Copyright (c) 2012 HockeyApp, Bit Stadium GmbH.\
       All rights reserved.\
\
The protobuf-c library, as well as the PLCrashLogWriterEncoding.c\
file are licensed as follows:\
\
    Copyright 2008, Dave Benson.\
\
    Licensed under the Apache License, Version 2.0 (the "License");\
    you may not use this file except in compliance with\
    the License. You may obtain a copy of the License\
    at http://www.apache.org/licenses/LICENSE-2.0 Unless\
    required by applicable law or agreed to in writing,\
    software distributed under the License is distributed on\
    an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\
    KIND, either express or implied. See the License for the\
    specific language governing permissions and limitations\
    under the License.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 \
\ul libebur128\ulnone \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b0 \cf0 Copyright (c) 2011 Jan Kokem\'fcller\
\
Permission is hereby granted, free of charge, to any person obtaining a copy\
of this software and associated documentation files (the "Software"), to deal\
in the Software without restriction, including without limitation the rights\
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
copies of the Software, and to permit persons to whom the Software is\
furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in\
all copies or substantial portions of the Software.\
\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
THE SOFTWARE.\
}