<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesController">
            <connections>
                <outlet property="framesPopUp" destination="Usr-fc-Nfw" id="qH2-Aw-Fgf"/>
                <outlet property="hogModeButton" destination="PPF-KH-K1g" id="O1G-48-anx"/>
                <outlet property="mainDevicePopUp" destination="z6S-hH-vkJ" id="Rxg-zL-qJg"/>
                <outlet property="sampleRatePopUp" destination="lz2-Nq-eaS" id="uVE-jr-s7h"/>
                <outlet property="window" destination="1" id="CXg-pP-XyZ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="PreferencesWindow" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="498" y="462" width="420" height="122"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="420" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="z6S-hH-vkJ">
                        <rect key="frame" x="136" y="78" width="245" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="3zs-qI-iuC" id="rq5-I2-z9T">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="CE9-42-vkn">
                                <items>
                                    <menuItem title="Item 1" state="on" id="3zs-qI-iuC"/>
                                    <menuItem title="Item 2" id="0uu-Ff-X2r"/>
                                    <menuItem title="Item 3" id="DUy-Kd-rmX"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMainDevice:" target="-2" id="6uh-LY-ZHo"/>
                            <binding destination="-2" name="enabled" keyPath="self.player.playing" id="XRd-Et-CyQ">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="lz2-Nq-eaS">
                        <rect key="frame" x="136" y="49" width="109" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="192000 Hz" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VRl-Im-VgG" id="yWT-kl-JMr">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="fno-Jf-zre">
                                <items>
                                    <menuItem title="192000 Hz" state="on" id="VRl-Im-VgG">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMainDeviceAttributes:" target="-2" id="sEt-g0-j9S"/>
                            <binding destination="-2" name="enabled2" keyPath="self.deviceConnected" previousBinding="GGd-JZ-tpH" id="I9m-Q3-2Bq">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="self.player.playing" id="GGd-JZ-tpH">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="Usr-fc-Nfw">
                        <rect key="frame" x="314" y="49" width="67" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="4096" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="LpN-RV-1Zm" id="0SM-eN-c0l">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="k0g-Sc-Yns">
                                <items>
                                    <menuItem title="512" id="djx-R0-7zh"/>
                                    <menuItem title="1024" id="vlU-xD-D97"/>
                                    <menuItem title="2048" id="FJB-HU-GKj"/>
                                    <menuItem title="4096" state="on" id="LpN-RV-1Zm">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMainDeviceAttributes:" target="-2" id="RBQ-Hx-TVH"/>
                            <binding destination="-2" name="enabled2" keyPath="self.deviceConnected" previousBinding="rVx-fz-e5a" id="rS8-xs-wEM">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="self.player.playing" id="rVx-fz-e5a">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="9ch-wM-PT9">
                        <rect key="frame" x="257" y="55" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frames:" id="mRd-uS-8Qk">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="nsV-nm-3cE">
                        <rect key="frame" x="18" y="55" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Sample Rate:" id="owX-qL-HNm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="2d0-qN-s4P">
                        <rect key="frame" x="18" y="84" width="114" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Main Output:" id="quY-b3-svF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="PPF-KH-K1g">
                        <rect key="frame" x="136" y="28" width="242" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Take exclusive access (Hog Mode)" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="27o-HX-hko">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeMainDeviceAttributes:" target="-2" id="Kmx-2m-iAj"/>
                            <binding destination="-2" name="enabled3" keyPath="self.deviceConnected" previousBinding="eJU-I6-aQd" id="BLs-w3-i5H">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled2" keyPath="self.deviceHoggable" previousBinding="hlk-eJ-rkt" id="eJU-I6-aQd">
                                <dictionary key="options">
                                    <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                    <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                    <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                    <integer key="NSNullPlaceholder" value="-1"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="enabled" keyPath="self.player.playing" id="hlk-eJ-rkt">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" id="i12-Ui-9PX">
                        <rect key="frame" x="129" y="10" width="256" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="center" title="Stop playback to change the output device." id="O9P-Jt-MKN">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.player.playing" id="uiC-je-gFv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="QcB-lQ-hRp"/>
    </objects>
</document>
