<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SetlistController">
            <connections>
                <outlet property="autoGapSlider" destination="Cip-py-M5e" id="xyq-QJ-X6M"/>
                <outlet property="bottomContainer" destination="MK7-2f-n0z" id="Rnk-eB-LEM"/>
                <outlet property="dragSongsView" destination="Fvc-DQ-N2K" id="I40-9C-wMY"/>
                <outlet property="gearButton" destination="4bi-5W-Bp7" id="t9N-Ge-6wE"/>
                <outlet property="gearMenu" destination="Kdj-dO-hkZ" id="tFR-Qe-Ff1"/>
                <outlet property="headerView" destination="K7L-NV-xHB" id="KSF-t0-JoR"/>
                <outlet property="levelMeter" destination="9x2-yQ-Jbg" id="V38-xr-dDB"/>
                <outlet property="mainView" destination="kmP-AQ-nuK" id="LUd-qc-cK2"/>
                <outlet property="playBar" destination="pkk-ZT-czS" id="NoQ-ry-IUU"/>
                <outlet property="playButton" destination="Twn-WM-C4J" id="qgN-nd-ksW"/>
                <outlet property="playOffsetField" destination="Ceq-EF-rHK" id="Bhd-Pk-UD7"/>
                <outlet property="playRemainingField" destination="rvF-zp-fPR" id="SEU-xg-Wuf"/>
                <outlet property="scrollView" destination="9qw-rj-zd3" id="IsL-0T-5Wf"/>
                <outlet property="tableMenu" destination="trO-cQ-b0j" id="5ek-RH-DVO"/>
                <outlet property="tracksController" destination="PiM-Bj-V6d" id="vGc-HC-w7B"/>
                <outlet property="volumeSlider" destination="1QF-Cc-1Ru" id="aZX-Qs-S9B"/>
                <outlet property="window" destination="gir-FZ-88a" id="eb8-8W-6sk"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="PiM-Bj-V6d" customClass="TracksController">
            <connections>
                <outlet property="tableView" destination="QHa-mz-rIH" id="3Cn-LG-7vR"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="Bui-lf-GNg"/>
        <menu id="trO-cQ-b0j">
            <items>
                <menuItem title="Reveal End Time" id="cKF-wa-D4g">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealEndTime:" target="-2" id="1Bi-cd-oRi"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="jDA-mz-jpB"/>
                <menuItem title="Delete" id="93g-7I-3Pm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="Kq3-kg-7W4"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vah-Dw-PDo"/>
                <menuItem title="Pause After Playing" id="xZW-D5-hxQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePauseAfterPlaying:" target="-2" id="8TP-WX-byn"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark as Played" id="1TI-tf-jbO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleMarkAsPlayed:" target="-2" id="K6W-ss-716"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="SRi-5i-aw6"/>
            </connections>
        </menu>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="PlaylistWindow" animationBehavior="default" id="gir-FZ-88a" userLabel="Window" customClass="WhiteWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="533" y="338" width="320" height="354"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="240" height="354"/>
            <view key="contentView" id="eL9-9a-De5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="kmP-AQ-nuK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9qw-rj-zd3">
                                <rect key="frame" x="0.0" y="32" width="320" height="323"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="2Bw-N9-fI8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="QHa-mz-rIH" customClass="TrackTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="SongCell" width="320" minWidth="40" maxWidth="1000" id="1q8-uL-zIt">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ARN-lA-rlq">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TrackCell" id="7VA-Gs-oX4" customClass="TrackTableCellView">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView id="G0T-eR-fVJ" customClass="BorderedView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="0mJ-te-wAf">
                                                                            <rect key="frame" x="14" y="40" width="252" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Title" id="7sP-hf-Z5h">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="KYa-Yb-9f5">
                                                                            <rect key="frame" x="14" y="21" width="144" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Line 2 Left" id="bc4-y0-9mN">
                                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="Cd2-5a-ZGp">
                                                                            <rect key="frame" x="14" y="5" width="144" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Line 3 Left" id="WvC-6Z-80D">
                                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="vHN-Td-1li">
                                                                            <rect key="frame" x="162" y="21" width="144" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Line 2 Right" id="rJn-DL-0hx">
                                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="9DW-9o-kn1">
                                                                            <rect key="frame" x="162" y="5" width="144" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Line 3 Right" id="OYz-2S-INr">
                                                                                <font key="font" size="11" name="LucidaGrande"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="oJ2-ys-Q1u">
                                                                            <rect key="frame" x="262" y="40" width="44" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="KKa-4i-CRW">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                </customView>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="artistField" destination="KYa-Yb-9f5" id="itI-37-BHD"/>
                                                                <outlet property="borderedView" destination="G0T-eR-fVJ" id="E1h-VY-rZr"/>
                                                                <outlet property="durationField" destination="oJ2-ys-Q1u" id="XEM-Dt-grU"/>
                                                                <outlet property="lineThreeLeftField" destination="Cd2-5a-ZGp" id="3uN-uw-VVf"/>
                                                                <outlet property="lineThreeRightField" destination="9DW-9o-kn1" id="f9o-fT-Hg5"/>
                                                                <outlet property="lineTwoLeftField" destination="KYa-Yb-9f5" id="GUb-YJ-aFB"/>
                                                                <outlet property="lineTwoRightField" destination="vHN-Td-1li" id="PFc-IX-QTx"/>
                                                                <outlet property="textField" destination="0mJ-te-wAf" id="jYX-ZW-Q3G"/>
                                                                <outlet property="titleField" destination="0mJ-te-wAf" id="WAS-mx-TmR"/>
                                                                <outlet property="tonalityAndBPMField" destination="vHN-Td-1li" id="A5j-Nr-MJt"/>
                                                                <outlet property="tonalityField" destination="vHN-Td-1li" id="bmS-mG-wDh"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="PiM-Bj-V6d" id="PPq-kR-leZ"/>
                                                <outlet property="delegate" destination="PiM-Bj-V6d" id="zzn-gd-a7I"/>
                                                <outlet property="menu" destination="trO-cQ-b0j" id="IIM-Vi-h9y"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="csK-JI-TFk">
                                    <rect key="frame" x="0.0" y="307" width="320" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="gLr-mq-zGm">
                                    <rect key="frame" x="-15" y="17" width="16" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView appearanceType="lightContent" id="MK7-2f-n0z" customClass="BorderedView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider toolTip="Adjust the silence between tracks." appearanceType="lightContent" verticalHuggingPriority="750" id="Cip-py-M5e" customClass="WhiteSlider">
                                        <rect key="frame" x="41" y="4" width="228" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="15" doubleValue="15" tickMarkPosition="below" numberOfTickMarks="16" allowsTickMarkValuesOnly="YES" sliderType="linear" id="lM1-Gy-hfX" customClass="WhiteSliderCell"/>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.minimumSilenceBetweenTracks" id="bCE-5W-8Vd"/>
                                        </connections>
                                    </slider>
                                    <textField appearanceType="lightContent" verticalHuggingPriority="750" alphaValue="0.33000000000000002" id="27g-A4-whb">
                                        <rect key="frame" x="270" y="5" width="36" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="0:00" id="kXQ-cJ-H9c">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="-2" name="value" keyPath="self.minimumSilenceBetweenTracks" id="3C2-33-gaV">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">TimeStringValueTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </textField>
                                    <imageView appearanceType="lightContent" horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.33000000000000002" id="rx0-fs-t7a">
                                        <rect key="frame" x="20" y="10" width="15" height="12"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="padding_template" id="k41-UM-ODJ"/>
                                    </imageView>
                                </subviews>
                            </customView>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0yp-VE-8Mm"/>
            </connections>
        </window>
        <customView appearanceType="lightContent" id="K7L-NV-xHB" userLabel="Header" customClass="BorderedView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" alphaValue="0.20000000000000001" id="G6E-ZJ-gAt">
                    <rect key="frame" x="245" y="24" width="32" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" image="full_volume_template" id="ba0-vH-lls"/>
                </imageView>
                <imageView alphaValue="0.20000000000000001" id="EkW-m3-Ouh">
                    <rect key="frame" x="49" y="24" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="no_volume_template" id="tws-Vj-Z0D"/>
                </imageView>
                <slider verticalHuggingPriority="750" id="1QF-Cc-1Ru" customClass="WhiteSlider">
                    <rect key="frame" x="75" y="24" width="170" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="dzt-ic-LNA" customClass="WhiteSliderCell"/>
                    <connections>
                        <action selector="changeVolume:" target="-2" id="jC8-Ne-Dew"/>
                        <binding destination="-2" name="value" keyPath="self.player.volume" id="3uc-Gp-2Fc"/>
                    </connections>
                </slider>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.33000000000000002" id="Ceq-EF-rHK">
                    <rect key="frame" x="41" y="7" width="36" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0:00" id="whE-u4-lTK">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.player.timeElapsedString" id="dWc-pW-dBy"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" alphaValue="0.33000000000000002" id="rvF-zp-fPR">
                    <rect key="frame" x="243" y="7" width="36" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0:00" id="bzx-s7-q9E">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.player.timeRemainingString" id="i6Y-Pj-o86"/>
                    </connections>
                </textField>
                <customView id="Twn-WM-C4J" customClass="Button">
                    <rect key="frame" x="16" y="26" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="performPreferredPlaybackAction:" target="-2" id="t6J-qN-Gqa"/>
                    </connections>
                </customView>
                <customView id="4bi-5W-Bp7" customClass="Button">
                    <rect key="frame" x="286" y="26" width="28" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <connections>
                        <action selector="showGearMenu:" target="-2" id="aLZ-FW-J4T"/>
                        <outlet property="menu" destination="Kdj-dO-hkZ" id="T24-T0-ZAZ"/>
                    </connections>
                </customView>
                <customView appearanceType="lightContent" id="pkk-ZT-czS" customClass="PlayBar">
                    <rect key="frame" x="77" y="6" width="166" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
                <customView appearanceType="lightContent" id="9x2-yQ-Jbg" customClass="LevelMeter">
                    <rect key="frame" x="77" y="48" width="166" height="16"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
        <menu id="Kdj-dO-hkZ">
            <items>
                <menuItem title="Show Effects" id="gPO-SM-HTI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showEffects:" target="-2" id="qoN-gy-Jh4"/>
                    </connections>
                </menuItem>
                <menuItem title="Show Current Track" id="QWT-xx-UZK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showCurrentTrack:" target="-2" id="r7T-9o-XBw"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tK8-qX-bNU"/>
                <menuItem title="Reveal End Time" id="T2h-tG-2sr">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealEndTime:" target="-2" id="xAy-VQ-AHG"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="PIy-28-1Ax"/>
                <menuItem title="Delete Track" id="Oa2-3e-ptz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="delete:" target="-2" id="psj-D8-g4H"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="spf-KX-4rr"/>
                <menuItem title="Pause After Playing" id="jQZ-f0-Bsy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="togglePauseAfterPlaying:" target="-2" id="hZh-eq-yDY"/>
                    </connections>
                </menuItem>
                <menuItem title="Mark as Played" id="tCd-XV-fUq">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="toggleMarkAsPlayed:" target="-2" id="wsR-4J-9Ik"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <customView id="Fvc-DQ-N2K" userLabel="Drag Songs Here View">
            <rect key="frame" x="0.0" y="0.0" width="128" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="iYl-EI-wzq">
                    <rect key="frame" x="-2" y="20" width="132" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Drag Songs Here" id="Ilb-M9-emE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="0.83529418706893921" green="0.83529418706893921" blue="0.83529418706893921" alpha="1" colorSpace="deviceRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView id="e4W-3r-ROx" customClass="DragSongsHereView">
                    <rect key="frame" x="0.0" y="45" width="128" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="full_volume_template" width="10.069930076599121" height="8.0559444427490234"/>
        <image name="no_volume_template" width="6" height="8.0559444427490234"/>
        <image name="padding_template" width="7.5524473190307617" height="6"/>
    </resources>
</document>